{
  "name": "krave-ops-dashboard",
  "version": "1.0.0",
  "description": "Internal ops visibility dashboard for Krave invoice automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
